<!DOCTYPE html>
<html lang="en">

<!-- 

Ultra Profile

https://templatemo.com/tm-464-ultra-profile

-->
 
<head>
<link rel="icon" type="image/png" href="images/Jove_Avatar_Icon.png" sizes="16x16">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Ian McElwaine</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Ian McElwaine</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">Personal Info</a></li>
                    <li><a href="#rmit" class="smoothScroll">Why RMIT?</a></li>
                    <li><a href="#job" class="smoothScroll">My Ideal Job</a></li> 
					<li><a href="#work" class="smoothScroll">Personal Profile</a></li>
                    <li><a href="#project" class="smoothScroll">Project Idea</a></li>
                    <li><a href="#references" class="smoothScroll">References</a></li>
					<li><a href="#social" class="smoothScroll">Social</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>Ian McElwaine</strong></h1>
					<h2 class="tm-home-subtitle">RMIT Online Student s3863018</h2>
				    <a href="#about" class="btn btn-default smoothScroll tm-view-more-btn">START <i class="fa fa-arrow-down"></i></a>
                </div>
			</div>
		</div>
	</section>
	<!-- END HOME -->

      <!-- START ABOUT -->
	<section id="about" class="tm-about">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
                        <h2 class="title">Personal <strong>Information</strong></h2>						
				    	<div class="title">
					</div>
                    <p><span class="tm-info-label">Name</span> Ian McElwaine</p>
					<p><span class="tm-info-label">Location</span> Albury NSW Australia (AEST GMT+10)</p>
					<p><span class="tm-info-label">Phone</span> <a href="tel:+61400016829"> 0400 016 829</a></p>
					<p><span class="tm-info-label">Email</span> <a href="mailto:s3863018@student.rmit.edu.au">s3863018@student.rmit.edu.au</a></p>
					<p><span class="tm-info-label">Website</span> <a href="https://jove2001.github.io/" >jove2001.github.io</a></p>
                    <p><span class="tm-info-label">Nationality</span> Australian</p>
                    <p><span class="tm-info-label">Culture</span> Regional NSW Australian</p>
                    <p><span class="tm-info-label">Languages</span> English</p>
                    <p><span class="tm-info-label">Interests</span> <a href="https://www.facebook.com/TheReedMan" >Music</a>; Reading; Astronomy and Astrophysics</p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->
    
    <!-- START RMIT -->
	<section id="rmit" class="tm-rmit">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-0 col-md-0 col-sm-offset-0 col-sm-7">
			     
                    <h2 class="title">Why Study Information technology at <strong>RMIT Online?</strong></h2>						
				    	<div class="title">
						<h2><strong>What is my interest in IT? </strong></h2>
					</div>
<p>My interest in IT is pretty broad. I view IT to be solutions for human problems. </p>				
<p>With help from the lovely people in the <a href="https://ubuntuforums.org/" >Ubuntu Forums,</a> I installed <a href="https://ubuntu.com/">Ubuntu Linux</a> on a laptop and learnt about using the command line and the principles of Linux and GNU . When I was confident enough, I built a <a href="https://en.wikipedia.org/wiki/Nas">NAS</a> as a test bed for server based applications, and as a home for my digital life. </p> 
<p>I had an interesting career in the NSW public service. Through the course of my work I became interested in systems analysis and process design, databases, and user experience.</p>
<p>My current IT setup looks like this:</p> 

<ul>
    <li>A dual monitor desktop running Windows 10</li>
    <li>A laptop running <a href="https://www.linuxmint.com/">Linux Mint</a></li>
    <li>A NAS running an <a href="https://wiki.ubuntu.com/LTS">Ubuntu LTS</a></li>
    <li>A few <a href="https://www.raspberrypi.org/">Raspberry Pi </a> <a href="https://en.wikipedia.org/wiki/Single-board_computer">SBC</a>'s</li>
</ul>
       
<br>
                        <div class="title">
						<h2><strong>When did my interest in IT start? </strong></h2>
                    </div>
                        
<p>I've had a strong interest in computing since my dad bought a Commodore C64 (Links to an external site.) in the mid-1980's. Amiga (Links to an external site.)'s 500, 600 and 1200 followed which I used for school homework, games, coding, music production, and creating bitmap graphics.</p><br>

                    <div class="title">
						<h2><strong>Was there a particular event or person that sparked my interest?</strong></h2>
                    </div>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna.</p>                  
                    <div class="title">
						<h2><strong>Any IT experience?</strong></h2>
                    </div>                  
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna.</p>
                    <div class="title">
						<h2><strong>Why did I choose to come to RMIT?  </strong></h2>
					</div>
    
    <p>I transitioned out of the corporate environment to a career as a saxophonist and guitarist around two years ago, but the current COVID crisis (Links to an external site.) made me consider other options. I decided that studying the introduction courses for a Bachelor of Information Technology would be a positive move for me.</p><br>
                    <div class="title">
						<h2><strong>What do I expect to learn during my studies?</strong></h2>
					</div>
                  
                    
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna.</p><br><br>
				</div>
			</div>
            </div>
	</section>
	<!-- END RMIT -->
    
    <!-- START JOB -->
    <section id="job" class="tm-job">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
                        <h2 class="title">My ideal <strong>Job</strong></h2>						
				    	<div class="title">
					</div>
                    <img src="images/ideal_job.png" alt="Ideal Job">
                    <p>Full PDF version <a href="images/Network_and_System_Administrator.pdf">HERE</a>. Retrieved from <a href="https://www.seek.com.au/job/50022250?type=standout#searchRequestToken=42f13cd6-dd9d-477c-8bcd-e5a4e33b257b">Seek.com.au</a> on 31 May 2020. </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna.</p>
                </div>
                 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </section>
   
    <!-- END JOB -->
    
	<!-- START WORK -->
	<section id="work" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title">Personal <strong>Profile </strong></h2>						
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-user"></i>
						<h3 class="text-uppercase tm-work-h3"> <a href="https://www.16personalities.com/profiles/9a50f4f4c3805" > Myers-Briggs Personality Test Results</a></h3>
						<hr>
						<p>Results of a Myers-Briggs Personality Test</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-user"></i>
						<h3 class="text-uppercase tm-work-h3"> <a href=assets/LearningStyleTestResults.pdf > Learning Style Test Results</a></h3>
						<hr>
						<p>Results of a learning style test.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-calendar"></i>
						<h3 class="text-uppercase tm-work-h3">Future Stuff goes here</h3>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END WORK -->

    <!-- START PROJECT -->
    
     <section id="project" class="tm-project">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-0 col-md-0 col-sm-offset-0 col-sm-0">
			     
                    <h2 class="title">My Project<strong> Idea</strong></h2>						
				    	<div class="title">
                        </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna.</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
                </div>
            </div>
        </div>
    </section>
    
    <!-- END PROJECT -->
    
    <!-- START REFERENCES -->
    <section id="references" class="tm-references">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-0 col-md-0 col-sm-offset-0 col-sm-7">
                    <h2 class="title"><strong>References</strong></h2>						
				    	<div class="title">
                        </div>
                    <h2><strong>Website template </strong></h2>
                 <p>'464 Ultra Profile' by templatemo.com, <a href="https://templatemo.com/tm-464-ultra-profile">https://templatemo.com/tm-464-ultra-profile</a>, downloaded 27 May 2020</p><br>
                    <h2><strong>Icons and Logos</strong></h2>
                    <p>Font Awesome, <a href="https://fontawesome.com/">https://fontawesome.com/</a>, included with TemplateMO 464 Ultra Profile, downloaded 27 May 2020</p><br>
                    <h2><strong>Screensize adaptation</strong></h2>
                    <p>Bootstrap v3.3.4, <a href="https://getbootstrap.com/">https://getbootstrap.com/</a>, included with TemplateMO 464 Ultra Profile, downloaded 27 May 2020</p><br>
                    <h2><strong>Toolset</strong></h2>
                    <p>This website was created with <a href="http://brackets.io/">Brackets.io</a>, <a href="https://desktop.github.com/">Github Desktop</a>, <a href="https://gottcode.org/focuswriter/">Focuswriter</a>, and <a href="https://getpaint.net">Paint.net</a></p>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            
            </div>
        </div>
    </section>
    <!-- END REFERENCES -->
         
	<!-- START SOCIAL -->
	<section id="social" class="tm-social">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
					<div class="media facebook">
						<a href="https://facebook.com/ian.mcelwaine">
							<div class="media-object pull-left">
								<i class="fa fa-facebook"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow me on</h4>
								<h3>Facebook</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
					<div class="media twitter">
						<a href="https://github.com/Jove2001">
							<div class="media-object pull-left">
								<i class="fa fa-github-square"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow my work on</h4>
								<h3>Github</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.9s">
					<div class="media pinterest">
						<a href="https://instagram.com/the_reed_man">
							<div class="media-object pull-left">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Check out my photos on </h4>
								<h3>Instagram</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SOCIAL -->
    
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>